# 02_MyCustomViews

./: .gitignore  import-summary.txt  settings.gradle  小知识和新见API集合.md
app/: build.gradle
app/src/androidTest/java/com/shiqkuangsan/mycustomviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiqkuangsan/mycustomviews/: MyApplication.java
app/src/main/java/com/shiqkuangsan/mycustomviews/adapter/: MyPagerAdapter.java  PicGridAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/shiqkuangsan/mycustomviews/base/: BaseActivity.java
app/src/main/java/com/shiqkuangsan/mycustomviews/bean/: Moment.java  Province.java
app/src/main/java/com/shiqkuangsan/mycustomviews/constant/: Constant.java
app/src/main/java/com/shiqkuangsan/mycustomviews/custom/: MyOnOffView.java  MyPullRefreshListView.java  SlideMenuView.java  SlowScrollView.java
app/src/main/java/com/shiqkuangsan/mycustomviews/db/: SimpleDbHelper.java
app/src/main/java/com/shiqkuangsan/mycustomviews/photoview/: Info.java  MaterialProgressBar.java  MyViewPager.java  PhotoView.java  ReboundContainer.java  ReboundViewPager.java  ViewPagerFragment.java
app/src/main/java/com/shiqkuangsan/mycustomviews/ui/: MainActivity.java  MyOnOffActivity.java  PicChoserActivity.java  PtrDemoActivity.java  PullRefreshActivity.java  SlideMenuActivity.java  SwitchPictureActivity.java
app/src/main/java/com/shiqkuangsan/mycustomviews/ui/activity/: CoodinatorActivity.java  CoordinatorActivity.java  MainActivity.java  MomentAddActivity.java  MomentListActivity.java  MyOnOffActivity.java  PicChoserActivity.java  PicLookerActivity.java  PtrDemoActivity.java  PullRefreshActivity.java  RealmStudyActivity.java  RecyclerViewActivity.java  SlideMenuActivity.java  SwitchPictureActivity.java  XUtilsActivity.java
app/src/main/java/com/shiqkuangsan/mycustomviews/ui/custom/: AutoRatioLayout.java  MyPullRefreshListView.java
app/src/main/java/com/shiqkuangsan/mycustomviews/utils/: ChosePicUtil.java  DPPXUtil.java  Dp2Px.java  JsonBean.java  MyxUtil.java  SimplexUtil.java
app/src/main/res/layout/: activity_coodinator.xml  activity_droprefresh.xml  activity_main.xml  activity_moment_list.xml  activity_my_onoff.xml  activity_picchoser.xml  activity_piclooker.xml  activity_ptrdemo.xml  activity_recycler.xml  activity_slidemenu.xml  activity_switchpicture.xml  activity_xutils.xml  fragment_viewpager.xml  item_picgrid.xml  item_recycler_main_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shiqkuangsan/mycustomviews/: ExampleUnitTest.java
slidingdemo/: build.gradle
(+49 files in other folders)
