apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shiqkuangsan.mycustomviews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "pic1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'org.xutils:xutils:3.3.36'
}
