apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shiqkuangsan.mycustomviews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "pic1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.3@aar'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.17'
}
