<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_listh"
        android:orderInCategory="100"
        android:title="ListView风格(横向)"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_grid"
        android:orderInCategory="100"
        android:title="GridView风格"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_gridh"
        android:orderInCategory="100"
        android:title="GridView风格(横向)"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_falls"
        android:orderInCategory="100"
        android:title="瀑布流"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_fallsh"
        android:orderInCategory="100"
        android:title="瀑布流(横向)"
        app:showAsAction="never" />


</menu>